# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 10
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        boundaries: 
          - [0.0, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45,0.5,0.55, 0.6, 0.65,0.7, 'inf']
      bin_target_counts: 5
  propagation:
    max_total_iterations: 50
    max_run_wallclock:    72:00:00
    propagator:           synd.westpa.propagator.SynMDPropagator
    parameters:
        synd_model: ../../data/trp-cage/trp-cage.synd
    gen_istates:          true
  plugins:
    - plugin: synd.westpa.augmentation_driver.SynDAugmentationDriver
      coord_map: full_coord_map.pkl
    - plugin: msm_we.westpa_plugins.hamsm_driver.HAMSMDriver
      ref_pdb_file: ../../data/trp-cage/2JOF.pdb
      model_name: 2JOF
      n_clusters: 5
      tau: 1
      dimreduce_method: vamp
      target_pcoord_bounds: [[0.7, 100]]
      basis_pcoord_bounds: [[0, 0.15]]
      featurization: process_coordinates.processCoordinates
    - plugin: msm_we.westpa_plugins.optimization_driver.OptimizationDriver
      full_coord_map: full_coord_map.pkl
      max_iters: 150
      # The following parameters are optional, and provided as an example.
      binning_strategy: custom_optimization.optimize_bins
      allocation_strategy: custom_optimization.optimize_allocation
